<html>
<head>
	<style>
	body {  
background-color: #13282a;
color: #d3d3d3;
font-family: 'Arial';
#scrollbar-face-color: #000000;
	  }
	th {
width: 300px;
height: 30px;
background: #0b1a1b;
border-radius: 10px;
	}
	td {
height: 65px;
text-align: center;
vertical-align: middle;
	}
::-webkit-scrollbar {
background:#091517;
width:10px;
}
::-webkit-scrollbar-thumb {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
background-image: -webkit-linear-gradient(top, #050c0c 10%,#050c0c 51%);
}
::-webkit-scrollbar-track {
}
	</style>

</head>
<body>
<table><tbody>
<tr><th colspan="3"><div style="text-align: center;">Accesorios</div></th></tr>
<tr>	<th>PRENDA</th>		<th>PRECIO EN PUNTOS</th>	<th>ID TFMES</th></tr>
<tr>     <td><img border="0" src="http://img.atelier801.com/8824f00e.png" height="55" width="50" /></td>     <td>500 puntos</td>     <td>1</td></tr>
<tr>     <td><img border="0" src="http://img.atelier801.com/8ea4f024.png" height="55" width="50" /></td>     <td>500 puntos</td>     <td>2</td></tr>
<tr>     <td><img border="0" src="http://img.atelier801.com/8e24f024.png" height="55" width="50" /></td>     <td>500 puntos</td>     <td>3</td></tr>
<tr><th align="center" colspan="3"><div style="text-align: center;">Pieles</div></th></tr>
<tr>	<th>PRENDA</th>		<th>PRECIO EN PUNTOS</th>	<th>ID TFMES</th></tr>
<tr>     <td><img border="0" src="http://img.atelier801.com/8f24f024.png" height="55" width="50" /></td>     <td>5000 puntos</td>     <td>21</td></tr>
<tr>     <td>imagen</td>     <td>precio</td>     <td>ID</td></tr>
<tr>     <td>imagen</td>     <td>precio</td>     <td>ID</td></tr>
</tbody></table>
</body>
</html>